<!doctype html>
<html lang="en">
<meta charset="utf-8">

<title>BUTTON</title>
<link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/jumbotron/">  

   <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<head>
<body>
	<h1>Bengal Tiger</h1>
        <p><a class="btn btn-secondary" id="aa" role="button">Search </a></p>
 
    <style>
    
	body { 

	background-image: url("https://live.staticflickr.com/65535/49230510943_6d492d1bf6_4k.jpg"); 
	background-position: center ;
	background-repeat: no-repeat; 
	background-attachment: fixed; 
	background-size: cover; 
	}
  
    h1{
        margin-top: 100px;
        margin-left: 100px;
        color:white;
	font-family:"Comic Sans MS",cursive,sans-serif;
        text-align: center;
        width: 100px;
    }
 #aa{
    margin-top: 80px;
        margin-left: 100px;
     
      margin-top: 2.5%;
      transition: 0.5s;
  }
	#aa:hover{
      		transform: scale(2, 2);
		font-family:"Comic Sans MS",cursive,sans-serif;
		width:200px;
		background-color:black;
  		border: solid 2px orange;
     		color: red;

	}	
	
    
    </style>
</body>     
</html>
